# SignalRChat

ChatServerIdentity/: ChatHub.cs  ChatServerIdentity.csproj  Program.cs  Startup.cs
ChatServerIdentity/Controllers/: AccountController.cs  HomeController.cs
ChatServerIdentity/Models/: ApplicationContext.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  ErrorViewModel.cs  Message.cs  User.cs
ChatServerIdentity/Properties/: launchSettings.json
ChatServerIdentity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ChatServerIdentity/Views/: _ViewImports.cshtml
ChatServerIdentity/Views/Account/: Login.cshtml  Register.cshtml
ChatServerIdentity/Views/Shared/: _Layout.cshtml
ChatServerSignalRWithIdentity/: ApiResponse.cs  ChatServerSignalRWithIdentity.csproj  Program.cs  Startup.cs  appsettings.json
ChatServerSignalRWithIdentity/Controllers/: HomeController.cs
ChatServerSignalRWithIdentity/Data/: ApplicationDbContext.cs  AvatarDbContext.cs
ChatServerSignalRWithIdentity/Data/DTO/: AppUserResponse.cs  DialogResponse.cs  FileResponse.cs  MessageModel.cs  MessageResponse.cs  ParticipantResponse.cs
ChatServerSignalRWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200611135424_UserWithMesage.Designer.cs  20200611135424_UserWithMesage.cs  20200612143055_AllTables.Designer.cs  20200612143055_AllTables.cs  20200612144037_allNew.Designer.cs  20200612144037_allNew.cs  20200617120417_newTables.Designer.cs  20200617120417_newTables.cs  20200619101244_NewReponseClass.Designer.cs  20200619101244_NewReponseClass.cs  20200622154901_ChatModelTable.Designer.cs  20200622154901_ChatModelTable.cs  20200622161910_newChatModl.Designer.cs  20200622161910_newChatModl.cs  ApplicationDbContextModelSnapshot.cs
ChatServerSignalRWithIdentity/Hubs/: ChatHub.cs
ChatServerSignalRWithIdentity/Migrations/: 20200624122026_start.Designer.cs  20200624122026_start.cs  20200625165315_restart.Designer.cs  20200625165315_restart.cs  20200628144410_start.Designer.cs  20200628144410_start.cs  20200709122528_restart.Designer.cs  20200709122528_restart.cs  20200714133551_new1407.Designer.cs  20200714133551_new1407.cs  20200715165950_start.Designer.cs  20200715165950_start.cs  20200717110417_1707.Designer.cs  20200717110417_1707.cs  20200727194334_ava.Designer.cs  20200727194334_ava.cs  20200728120516_rewriteAvatar.Designer.cs  20200728120516_rewriteAvatar.cs  20200728131927_rewriteAva.Designer.cs  20200728131927_rewriteAva.cs  20200810093719_restartOldTable.Designer.cs  20200810093719_restartOldTable.cs  20200821135307_rewriteMessage.Designer.cs  20200821135307_rewriteMessage.cs  20200824123712_rewriteParticipant.Designer.cs  20200824123712_rewriteParticipant.cs  ApplicationDbContextModelSnapshot.cs
ChatServerSignalRWithIdentity/Models/: AppUser.cs  AppUsersUserRelationships.cs  Avatar.cs  ChatModel.cs  Couple.cs  Dialog.cs  DialogsModel.cs  ErrorViewModel.cs  File.cs  FileModel.cs  MappingProfile.cs  Message.cs  Participant.cs  PersonViewModel.cs  RegisterModel.cs  RelationshipStatus.cs  UserRelationship.cs
ChatServerSignalRWithIdentity/Properties/: launchSettings.json
ChatServerSignalRWithIdentity/Services/: AccountService.cs  DialogService.cs  FileService.cs
ChatServerSignalRWithIdentity/Views/: _ViewImports.cshtml
ChatServerSignalRWithIdentity/Views/Home/: Index.cshtml  Manage.cshtml  Privacy.cshtml  Register.cshtml  Searching.cshtml  Test.cshtml
ChatServerSignalRWithIdentity/Views/Shared/: Messages.cshtml  _CookieConsentPartial.cshtml  _Dialogs.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Messages.cshtml
ChatServerSignalRWithIdentity/wwwroot/css/: site.css
ChatServerSignalRWithIdentity/wwwroot/errors/: 401.html  403.html  404.html  503.html
ChatServerSignalRWithIdentity/wwwroot/js/: chat.js  chat.min.js  signalrReqHandler.js  signalrReqHandler.min.js  site.js
ChatServerSignalRWithIdentity/wwwroot/signalr/: signalr.js  signalr.js.map  signalr.min.js  signalr.min.js.map
ConsoleClient/: ConsoleClient.csproj  Program.cs
SignalRMvcChat/: AuthOptions.cs  ChatHub.cs  CustomUserIdProvider.cs  Program.cs  SignalRMvcChat.csproj  SignalRMvcChat.sln  Startup.cs  appsettings.json
SignalRMvcChat/Controllers/: AccountController.cs  HomeController.cs
SignalRMvcChat/Data/: DbEntityInfo.cs  KeyColumn.cs
SignalRMvcChat/Models/: ApplicationContext.cs  FilesDbContext.cs  LoginModel.cs  Message.cs  MessageSqlDataContext.cs  Role.cs  SqlDataContextBase.cs  User.cs  UserSqlDataContext.cs
SignalRMvcChat/Properties/: launchSettings.json
SignalRMvcChat/Views/: UserViewModel.cs
SignalRMvcChat/Views/Account/: Index.cshtml  (+2 more)
SignalRMvcChat/wwwroot/: index.html
(+9 files in other folders)
